DATABASE_HOSTNAME=localhost
DATABASE_PORT =5432
DATABASE_PASSWORD=789456123
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
SECRET_KEY=5vsddcjcnskcscdscsjkdndc558gfmitriotg79gvfvj
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60

